.card-deck-container {
  display: flex;
  flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-box-direction: normal;
  -moz-box-direction: normal;

  -webkit-box-flex: 1;
  -ms-box-flex: 1;
  -moz-box-flex: 1;
  width: 100%;
  position: absolute;
  margin: 10px;
  justify-content: flex-start;
}

.card-item {
  padding: 5px;
}

.filter-container {
  position: fixed;
  width: 250px;
  padding-top: 14px;
}

.nodata {
  margin-top: 20px;
}
